<!DOCTYPE html>
<html>
    <head>
        <audio controls autoplay="autoplay" loop="loop" id="myaudio" style="position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;">
            <source src="./OldTalesPreserved.mp3" type="audio/mpeg" />
              一个音频由于浏览器不支持而未播放 
            </audio>
        <style>
            .card {
            --primary-clr: #1C204B;
            --dot-clr: #BBC0FF;
            --play: hsl(195, 74%, 62%);
            width: 200px;
            height: 170px;
            border-radius: 10px;
            position: absolute;
                top: -65%;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .card {
            font-family: "Arial";
            color: #fff;
            display: grid;
            cursor: pointer;
            grid-template-rows: 50px 1fr;
            }

            .card:hover .img-section {
            -webkit-transform: translateY(1em);
                -ms-transform: translateY(1em);
                    transform: translateY(1em);
            }

            .card-desc {
            border-radius: 10px;
            padding: 15px;
            position: relative;
            top: -10px;
            display: grid;
            gap: 10px;
            background: var(--primary-clr);
            }

            .card-time {
            font-size: 1.7em;
            font-weight: 500;
            }

            .img-section {
            -webkit-transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: hsl(195, 74%, 62%);
            }

            .card-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 100%;
            }

            .card-title {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            font-size: 0.9em;
            font-weight: 500;
            }

            .card-menu {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 4px;
            margin-inline: auto;
            }

            .card svg {
            float: right;
            max-width: 100%;
            max-height: 100%;
            }

            .card .dot {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: var(--dot-clr);
            }

            .card .recent {
            line-height: 0;
            font-size: 0.8em;
            }
            #body {
                background-image: url(./bg1.gif);
                background-size: cover;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #button {
                width: 200px;
                height: 100px;
                border-radius: 20px;
                background: #245bff;
                visibility: visible;
                margin: 10px;
                padding: 10px;

                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;

                font-family: "SAO";
                font-size: 200%;
            }
            @font-face {
                font-family: "SAO";
                src:url(./SAO.otf)
            }

            .flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}
            #flip1 {
                position: absolute;
                top: -60%;
                bottom: 0;
                left: -60%;
                right: 0;
                margin: auto;
            }
            #flip2 {
                position: absolute;
                top: -60%;
                bottom: 0;
                left: 60%;
                right: 0;
                margin: auto;
            }
            #flip3 {
                position: absolute;
                top: 60%;
                bottom: 0;
                left: -60%;
                right: 0;
                margin: auto;
            }
            #flip4 {
                position: absolute;
                top: 60%;
                bottom: 0;
                left: 60%;
                right: 0;
                margin: auto;
            }
            #flip5 {
                position: absolute;
                top: 60%;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            #flip-card-back5 {
                background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
                    bisque 40%, rgb(255, 185, 160) 78%);
                color: white;
                transform: rotateY(180deg);
            }
        </style>
        <script>
            function setStyl(){
                button.style.display="none";
                cong.style.display="unset";
            }
           
            function autoPlay() {
                var myAuto = document.getElementById('myaudio');
                myAuto.play();
            }
            function closePlay() {
                var myAuto = document.getElementById('myaudio');
                myAuto.pause();
                myAuto.load();
            }
            function exBg() {
                document.getElementById("body").style.backgroundImage="url('./bg2.jpg')";
            }
            
        </script>
    </head>
    <body id="body">
        
        <div id="divbtn"><button id="button" onclick="setStyl();autoPlay()">LinkStart</button></div>
        </div>
        <div class="card work">
            <div class="img-section">
            <svg xmlns="http://www.w3.org/2000/svg" height="77" width="76"><path fill-rule="nonzero" fill="#3F9CBB" d="m60.91 71.846 12.314-19.892c3.317-5.36 3.78-13.818-2.31-19.908l-26.36-26.36c-4.457-4.457-12.586-6.843-19.908-2.31L4.753 15.69c-5.4 3.343-6.275 10.854-1.779 15.35a7.773 7.773 0 0 0 7.346 2.035l7.783-1.945a3.947 3.947 0 0 1 3.731 1.033l22.602 22.602c.97.97 1.367 2.4 1.033 3.732l-1.945 7.782a7.775 7.775 0 0 0 2.037 7.349c4.49 4.49 12.003 3.624 15.349-1.782Zm-24.227-46.12-1.891-1.892-1.892 1.892a2.342 2.342 0 0 1-3.312-3.312l1.892-1.892-1.892-1.891a2.342 2.342 0 0 1 3.312-3.312l1.892 1.891 1.891-1.891a2.342 2.342 0 0 1 3.312 3.312l-1.891 1.891 1.891 1.892a2.342 2.342 0 0 1-3.312 3.312Zm14.19 14.19a2.343 2.343 0 1 1 3.315-3.312 2.343 2.343 0 0 1-3.314 3.312Zm0 7.096a2.343 2.343 0 0 1 3.313-3.312 2.343 2.343 0 0 1-3.312 3.312Zm7.096-7.095a2.343 2.343 0 1 1 3.312 0 2.343 2.343 0 0 1-3.312 0Zm0 7.095a2.343 2.343 0 0 1 3.312-3.312 2.343 2.343 0 0 1-3.312 3.312Z"></path></svg>                </div>
            <div class="card-desc">
            <div class="card-header">
            <div class="card-title">崔洪瑞</div>
            <div class="card-menu">
            <div class="dot"></div>
            <div class="dot"></div>
              <div class="dot"></div>
              </div>
            </div>
            <div class="card-time" style="font-size:16px;"><span style="font-size: large;">生日！</span><br/><span style="font-style: italic;">值得高兴的一天</span></div>
            <p class="recent" style="font-size: 8px;">小隐隐陵薮，大隐隐朝市</p>
          </div></div>

          <div class="flip-card" id="flip1">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">翻开看看</p>
                    <p style="font-size: 10px;">或许有什么东西</p>
                </div>
                <div class="flip-card-back">
                    <p class="title">这还没有写东西呢，看看别的？</p>
                    <p style="font-size: 6px;">你正在阅读这行字</p>
                </div>
            </div>
        </div>

        <div class="flip-card" id="flip2">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">这是......</p>
                    <p>会有什么呢？</p>
                </div>
                <div class="flip-card-back">
                    <img src="./popcat.jpg">
                    <p>天呐这图太大了</p>
                </div>
            </div>
        </div>

        <div class="flip-card"id="flip3">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">相信我，这后面是只猫</p>
                    <p>小心点</p>
                </div>
                <div class="flip-card-back">
                    <img src="./cat1.jpg">
                    <p>千钧一发，还好按下了暂停键</p>
                </div>
            </div>
        </div>

        <div class="flip-card" id="flip4">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">大森罗万象狂气卡</p>
                    <p>「轻翻轻放」</p>
                </div>
                <div class="flip-card-back">
                    <p class="title">这张卡就交给你了</p>
                    <p>毕竟前方的路还要自己走</p>
                </div>
            </div>
        </div>

        <div class="flip-card" id="flip5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">翻“折”卡</p>
                    <p>有人不小心将它折了一下</p>
                </div>
                <div id="flip-card-back5">
                    <p class="title">祝你生日快乐~</p>
                    <p>开心点，伙计</p>
                </div>
            </div>
        </div>
    </body>
</html>
